<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <style>

      body{
          font-family: "Montserrat", "Times New Roman";
          width: auto;
          background-repeat: no-repeat;
          background-size: 100%;
          margin: 0;
      }

      .overview-wrapper{
          padding-top: 200px;
          text-align: center;
          display: block;
      }

      /* Mobile */
      @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 667px)
      and (orientation : portrait) {
        h1 {
          font-size: 200px;
          margin-bottom: 10px;
          display: inline-block;
        }

        body{
          min-height: 1800px;
          background-size: cover;
          background-color: black;
          color: #FFF59D;
        }

        .logo {
          height: 200px;
          width: auto;
        }

        .bottom {
          font-size: 20px;
          position: absolute;
          bottom: 10px;
          left: 350px;
        }

        .ride-subtext {
          font-size: 30px;
          font-weight: 200;
        }

        .email-confirmation {
          font-size: 25px;
          padding-top: 10px;
        }

        .lds-ellipsis {
          margin-left: 334px;
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-ellipsis div {
          position: absolute;
          top: 400px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #fff;
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
          border: 15px solid #FFF59D;
          background-color: #FFF59D;
          left: 6px;
          animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
          border: 15px solid #FFF59D;
          background-color: black;
          left: 6px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
          border: 15px solid #FFF59D;
          background-color: #FFF59D;
          left: 120px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
          border: 15px solid #FFF59D;
          background-color: black;
          left: 200px;
          animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes lds-ellipsis3 {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(0);
          }
        }
        @keyframes lds-ellipsis2 {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(120px, 0);
          }
        }
      }

  </style>
  <body>
  <script type="text/javascript" src="javascripts/index.js"></script>
    <div class="overview-wrapper">
      <img class="logo" src="../images/move.jpg"/>
      <div class="ride-subtext">Your ride is on the way!</div>
      <div class="ride-subtext email-confirmation">You'll receive email confirmation shortly</div>
    </div>
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    <div class="bottom">
      <span>Version 0.0.1 | Privacy and Terms</span>
    </div>
  </body>
  <script>  
    window.onload = function(event) {
      setTimeout(function(){ 
        window.location.href = '/moves/home';
      }, 4000);
    };           
  </script>
</html>